"""
Создать класс TrafficLight ( светофор) и определить у него один атрибут color ( цвет) и метод
running ( запуск). Атрибут реализовать как приватный. В рамках метода реализовать
переключение светофора в режимы: красный, желтый, зеленый. Продолжительность первого
состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды, третьего (зеленый)
— на ваше усмотрение. Переключение между режимами должно осуществляться только в
указанном порядке (красный, желтый, зеленый). Проверить работу примера, создав экземпляр
и вызвав описанный метод.
"""

class TrafficLight():
    def __init__(self):
        self._colors = ('red', 'yellow', 'green')
        self._mode = 0
        self.__color = self._colors[self._mode]

    def running(self):
        return None

    def mode(self):
        return self.__color

ttt = TrafficLight()
print(ttt.mode())
